name=SmartLCDandIOexpander_I2C
version=0.1.1
author=Tom Stall<mtm@mountaintom.com>
maintainer=Tom Stall<mtm@mountaintom.com>
sentence=This library communicates with a I2C Smart LCD Display and expanded I/O backpack.
paragraph=With this library you can create a LCD Display and add additional analog and digital I/O to your project. The standard I2C LiquidCrystal libraries can communicate with the display and this library will add the ability to read/write the expanded I/O ports on the LCD backpack. Additionally, the backpack can display or return custom calculated valued. Uses the inexpensive 2x16 and 4x20 parallel LCD displays. You create the backpack by programming an Arduino Nano with the included code in the example directory.
category=Display
url=https://github.com/mountaintom/SmartLCDandIOexpander_I2C
architectures=*
